# lego-recognition-neural-java

./: pom.xml
src/main/java/kow/kowal/: AnimalsClassification.java  Dl4j.java  InceptionRestNet.java  LegoClassification.java
